::ng-deep {
    .card.card-custom>.card-body {
        padding: 1rem 2.25rem;
    }

    .sp-width1 {
        width: 116px;
        height: 38px;
    }

    .p-calendar .p-inputtext {
        color: #000000;
        border-top-left-radius: 0rem !important;
        border-bottom-left-radius: 0rem !important;
    }

    .p-calendar {
        width: 100%;
    }

    .pcld-width {
        width: 250px;
        margin-right: 20px;
    }

    .pcld-search-height-report>span {
        height: 38px;
    }

}

.sp-width {
    width: 150px;
}

.bt-class {
    height: 38px;
}

.dv-form {
    margin-top: 30px;
}

.sp-height {
    height: 38px;
}

.input-group > .form-control:not(:first-child), .input-group > .custom-select:not(:first-child) {
    border-top-left-radius: 1;
    border-bottom-left-radius: 1;
    height: 38px;
}

.td-date-io{
    width: 200px;
    text-align: center !important;
}

.td-serinumber{
    width: 300px;
    text-align: center !important;
}