# DoAnQuanLyVaoRa

angular/: .gitignore  angular.json  package.json
angular/src/: index.html  root.module.ts  styles.css
angular/src/account/: account.component.html  account.component.less
angular/src/app/: app-routing.module.ts  app.component.less  app.module.ts
angular/src/shared/: AppConsts.ts
aspnet-core/src/tmss.Application/: CustomDtoMapper.cs  tmss.Application.csproj  tmssApplicationModule.cs
aspnet-core/src/tmss.Application.Shared/: AppConsts.cs
aspnet-core/src/tmss.Application/AssetManament/: AssetInOutManamentAppService.cs  HistoryInOutAppService.cs  RequestAssetBringAppService.cs
aspnet-core/src/tmss.Application/Auditing/Exporting/: AuditLogListExcelExporter.cs
aspnet-core/src/tmss.Application/DataExporting/Excel/NPOI/: NpoiExcelImporterBase.cs
aspnet-core/src/tmss.Application/ImportExcel/ImportAssetRequest/: AssetRequestImportFromExcel.cs
aspnet-core/src/tmss.Application/ImportExcel/ImportEmployeesLearnedSafety/: EmployeesLearnedSafetyImportFromExcel.cs
aspnet-core/src/tmss.Application/ImportExcel/ImportMstAsset/: MstAssetImportFromExxcel.cs
aspnet-core/src/tmss.Application/ImportExcel/ImportRequest/: RequestImportFromExcel.cs
aspnet-core/src/tmss.Application/ImportExcel/ImportWorkerRequest/: WorkerRequestImportFromExcel.cs
aspnet-core/src/tmss.Application/Master/Asset/: AssetAppService.cs
aspnet-core/src/tmss.Application/Master/AssetGroup/: AssetGroupAppService.cs
aspnet-core/src/tmss.Application/Master/CourceSafety/: CourceSafetyAppService.cs
aspnet-core/src/tmss.Application/Master/Employees/: EmployeesAppService.cs
aspnet-core/src/tmss.Application/Master/EmployeesLearnedSafety/: EmployeesLearnedSafetyAppService.cs
aspnet-core/src/tmss.Application/Master/Note/: NoteTextAppService.cs
aspnet-core/src/tmss.Application/Master/TemEmployeesLearnedSafety/: TemEmployeesLearnedSafetyAppService.cs
aspnet-core/src/tmss.Application/Master/Vender/: VenderAppService.cs
aspnet-core/src/tmss.Application/Report/: ReportAppService.cs
aspnet-core/src/tmss.Application/Report/ExportToFile/: ExportToExcel.cs  IExportToExcel.cs
aspnet-core/src/tmss.Application/Tenants/Dashboard/: DashboardRandomDataGenerator.cs  TenantDashboardAppService.cs
aspnet-core/src/tmss.Core/: tmss.Core.csproj  tmssCoreModule.cs
aspnet-core/src/tmss.Core.Shared/: tmss.Core.Shared.csproj  tmssConsts.cs
aspnet-core/src/tmss.Core.Shared/Email/: EmailCommon.cs
aspnet-core/src/tmss.EntityFrameworkCore/: tmss.EntityFrameworkCore.csproj
aspnet-core/src/tmss.Migrator/: appsettings.json
aspnet-core/src/tmss.Web.Core/: tmss.Web.Core.csproj
aspnet-core/src/tmss.Web.Host/: appsettings.Production.json  (+2 more)
(+523 files in other folders)
