.last_column_asset_table {
    padding: 5px 0px 5px 5px !important;
    text-align: center !important;
}

.sl-format-border-solid {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.sp-height {
    height: 100%;
}

.sp-width {
    width: 116px;
}

.tagCode-column {
    width: 250px;
    text-align: center !important;
}

.sp-width-modal {
    width: 30%;
}

.p-propdown-input {
    width: 70%;

}

:host ::ng-deep {
    .input-group .p-element.p-propdown-input.p-inputwrapper .p-dropdown.p-component {
        width: 100% !important;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        height: 100%;
    }

    a.no-padding {
        padding: 0px !important;
    }

    .p-fileupload .p-fileupload-buttonbar
    {
        text-align: center;
    }
}