.modal-header-employees-learned {
    border-bottom: 2px solid #a010c8;
    padding: 0.55rem;
    margin-bottom: 0% !important;
}

.modal-boddy-employees-learned {
    background: rgba(217, 217, 217, 0.5);
    padding: 10px;
    padding-bottom: 0.1% !important;
}


.td-width {
    width: 10% !important;
}

.card-body {
    padding-bottom: 0% !important;
}

.input-textarea-request {
    margin-left: 19px;
}

.form-genaral-info {
    margin-top: 15px;
    margin-left: 15px;
}

.div-form-table {
    padding-bottom: 2%;
}

.height-input-request {
    height: 35px !important;
}

.height-input-request-table {
    height: 30px !important;
}

.p-button-rounded {
    height: 2rem !important;
    width: 2rem !important;
}

.p-datatable .p-datatable-thead>tr>th {
    padding: 0.4rem 1rem !important;
}

.distance-input {
    margin-right: 7%;
}

.distance-row {
    margin-bottom: 7px;
}

.date-p-calendar {
    display: flex;
}

.sp-width {
    width: 180px;   
}

.div-description {
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 2%;
}

.sl-input-table {
    padding: 0px 0px 0px 10px !important;
}

.td-date-format {
    text-align: center !important;
    width: 140px;
}

.close {
    margin-right: 1% !important;
}

.modal .modal-header .close .ki {
    color: #710303;
}

.form-control {
    color: #2a0f30;
}

.input-group-text {
    color: #000000;
    background-color: #bac9d961;
    border-top-right-radius: 0rem !important;
    border-bottom-right-radius: 0rem !important;
}

.sp-cl-reject {
    color: rgb(183, 0, 0);
}

.last_column_request_history_table {
    width: 90px;
}

.bt-height {
    height: 37px;
}

.tr-bg-check-worker {
    background-color: #e9b0b0 !important;
}

::ng-deep {
    .pcld-input>span {
        height: 35px !important;
        width: 100% !important;
        max-width: 100%;
    }

    .pcld-input-table>span {
        height: 30px !important;
    }

    .p-calendar .p-datepicker {
        min-width: 340px !important;
    }
    
}

.last-col{
    width: 40px;
    text-align: center;
}

.print-btn{
    height: 27px;
    padding: 1px 0px 1px 6px !important;
    background-color: white;
}

.print-btn :hover{
    background-color: rgb(207, 176, 4);
}

.td-image{
    text-align: center !important;
    width: 80px;
}

.td-total
{
    text-align: center !important;
    width: 90px;
}

.td-last-col-asset{
    text-align: center !important;
    width: 65px;
}
