.modal-header-employees-learned {
    border-bottom: 2px solid #c81010;
    padding: 0.55rem;
    margin-bottom: 0% !important;

}

.modal-boddy-employees-learned {
    background: rgba(217, 217, 217, 0.5);
    padding: 10px;
    padding-bottom: 0.1% !important;
}

.form-search-employees-learned
{
   padding: 1.5% 1% 0% 3%;
   margin-bottom: 1.5%;
}

.td-width{
    width: 10% !important;
}

.card-body {
    padding-bottom: 0% !important;
}

.div-input-textarea-request{
    width: 100%;
    display: flex;
}

.input-textarea-request{
    margin-left: 19px;
}

.form-genaral-info{
    margin-top: 15px;
    margin-left: 15px;
}
.div-form-table{
    padding-bottom: 2%;
}

.height-input-request
{
    height: 35px !important;
}

.p-button-rounded{
    height: 2rem !important;
    width: 2rem !important;
}

.p-datatable .p-datatable-thead > tr > th {
    padding: 0.4rem 1rem !important;
}

.distance-input{
    margin-right: 7%;
}

.distance-row{
    margin-bottom: 10px;
}

.date-p-calendar{
    display: flex;
}

.sp-width {
    width: 37%;
}

.div-description{
    padding-left: 0px !important;
    padding-bottom: 2%;
    padding-right: 0px;
}

.sl-input-table {
    padding: 0px 0px 0px 10px !important;
}

.sp-color{
    color: rgb(150, 35, 35);
}

::ng-deep {
    .pcld-input{
        width: 63% !important;
    }
   

    .pcld-input-table > span {
        height: 30px !important;
    }

    .pcld-input-table .p-calendar .p-inputtext {
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
    }

    .p-calendar .p-datepicker {
        min-width: 340px !important;
    }

    .p-calendar .p-inputtext {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

}

.p-propdown-input-request-edit{
    width: 82%;
}

.sp-width-1{
    width: 18%;
}

:host ::ng-deep{
    .col-xl-12.col-sm-12 .input-group .p-element.p-propdown-input-request-edit.p-inputwrapper .p-dropdown.p-component
   {
       width: 100% !important;
       border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        height: 35px !important;
   }
}

::ng-deep{
   .input-group .p-element.p-propdown-input-request-edit.p-inputwrapper .ng-tns-c68-31.p-dropdown.p-component .ng-tns-c68-31.p-dropdown-label.p-inputtext.p-placeholder.ng-star-inserted
   {
    padding-top: 6px !important;
   }

   .p-fileupload .p-fileupload-buttonbar
    {
        text-align: center;
    }
}

.h5-request-info{
    margin-left: 10px;
}

.dv-body-import-excel{
    margin-right: 10px; 
    width: 50%;
    float: right;
}

.dv-row-title{
    display: flex;
    margin-bottom: 5px;
}

.dv-form-import{
    float: right !important; 
    margin-right: 0px;
}

.fileinput-button{
    text-align: center;
}

.dropdown-menu{
    width: 100%;
}