.last_column_cource_table {
    padding: 5px 0px 5px 5px !important;
    text-align: center !important;
    width: 170px;
    min-width: 170px;
    color: #B22222;
}

.effectiveDate-column{
    width: 150px;
    text-align: center !important;
}