.sp-width {
    height: 35px;
    width: 30%;
}

.input-group>.form-control:not(:first-child),
.input-group>.custom-select:not(:first-child) {
    height: 35px !important;
}

.search-body-input {
    padding: 15px 0px 2px 14px !important;
}

.mb-4,
.my-4 {
    margin-bottom: 5px !important;
}

.card.card-custom>.card-body {
    padding: 0rem 2.25rem;
}

.body-item {
    margin-bottom: -18px;
}

.p-propdown-input-io {
    width: 70% !important;
}

:host ::ng-deep {
    .col-xl-3.col-sm-12 .input-group .p-element.p-propdown-input-io.p-inputwrapper .p-dropdown.p-component {
        width: 100% !important;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        height: 35px;
    }
}


 ::ng-deep {
        .p-radiobutton .p-radiobutton-box.p-highlight {
            border-color: #b60000;
            background: #b60000;
        }
    }


.dv-xl-rqCode {
    margin-bottom: 3px;
}

.left-in {
    margin-right: -14px !important;
}

.left-out {
    padding-right: 11px !important;
    padding-left: 8px !important;
}

#dv-card-employees-out {
    display: none;
}

#dv-card-employees-in {
    display: none;
}

#dv-card-asset-out {
    display: none;
}

#dv-card-asset-in {
    display: none;
}

.dv-header-in {
    background-color: #1a6cc1;
    height: 45px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 5px;
    margin-top: 10px;
}

.dv-header-out {
    background-color: #2da72d;
    height: 45px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 5px;
    margin-top: 10px;
}

.dv-bulkhead {
    width: 4px;
    background-color: #b3b3b3;
    margin-left: 10px;
}

.dv-form-radio{
    margin-left: 10px;
    margin-top: 8px;
}

.p-radio-btn{
    margin-top: -15px;
}

.lb-radio-io
{
    margin-top: 6px;
    margin-left: 7px;
    font-size: 20px;
    color: white;
}

