::ng-deep {
    .card.card-custom>.card-body {
        padding: 1rem 2.25rem;
    }

    .sp-width1 {
        width: 116px;
        height: 38px;
    }

    .p-calendar .p-inputtext {
        color: #000000;
        border-top-left-radius: 0rem !important;
        border-bottom-left-radius: 0rem !important;
    }

    .p-calendar {
        width: 100%;
    }

    .pcld-width {
        width: 250px;
        margin-right: 20px;
    }

    .pcld-search-height-report>span {
        height: 38px;
    }

}

.sp-width {
    width: 150px;
}

.bt-class {
    height: 38px;
}

.dv-form {
    margin-top: 30px;
}

.sp-height {
    height: 38px;
}

.p-propdown-input-io{
    width: 70%;
}

.sp-width {
    height: 35px;
    width: 30%;
}

.input-search-asset-out-of-date{
    height: 35px !important;
}

:host ::ng-deep{
    .col-xl-5.col-sm-12 .input-group.dv-search-asset-out-of-date .p-element.p-propdown-input-io.p-inputwrapper .p-dropdown.p-component
   {
       width: 100% !important;
       border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        height: 35px;
   }
   .row.align-items-center.mb-4.dv-row-asset-out-of-date.ng-tns-c323-26
{
    margin-bottom: 0.5rem !important;
}
}

.mb-4, .my-4 {
    margin-bottom: 0.5rem !important;
}

.td-date-effectiva{
    width: 160px;
    text-align: center !important;
}

.td-request-code{
    width: 120px;
    text-align: center !important;
}

.td-total{
    width: 80px;
    text-align: center !important;
}

.td-tag-code{
    width: 200px;
    text-align: center !important;
}

.td-serinumber{
    width: 200px;
    text-align: center !important;
}