.remaining-time-counter {
    color: red;
}

.kt-login__options {
    a {
        cursor: pointer;
        padding-right: 0.35rem;
        margin: 0 5px 0 0 !important;

        i.fa-openidconnect {
            background: url(/assets/common/images/social/openid.png) no-repeat;
            width: 16px;
            height: 16px;
        }

        i.fa-wsfederation {
            background: url(/assets/common/images/social/adfs.png) no-repeat;
            width: 16px;
            height: 16px;
        }
    }
}

.login-input{
    height: 45px;
    border-color: rgb(230, 230, 230);
}

.btn-login{
    height: 50px !important;
    width: 100%;
}

.dv-btn-login
{
    text-align: center !important;
    display: flex;
}

.dv-background-form-login{
    // background-color: black;
}

.pb-13, .py-13 {
    
    padding-bottom: 2.25rem !important;
}

.dv-title-login{
    text-align: center;
}

.mr-3, .mx-3 {
     margin-right: 0rem !important; 
}

.font-weight-bolder{
    margin-right: 15px !important;
}

