.sp-width {
    height: 35px;
    width: 32%;
}

.input-group > .form-control:not(:first-child), .input-group > .custom-select:not(:first-child) {
    height: 35px !important;
}

.search-body-input {
    padding: 15px 0px 2px 14px !important;
}

.mb-4, .my-4 {
    margin-bottom: 5px !important;
}

.card.card-custom > .card-body {
    padding: 0rem 2.25rem;
}

.body-item{
    margin-bottom: -18px;
}

.p-propdown-input-in{
    width: 68%;
}

:host ::ng-deep{
    .col-xl-5.col-sm-12 .input-group .p-element.p-propdown-input-in.p-inputwrapper .p-dropdown.p-component
   {
       width: 100% !important;
       border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        height: 35px;
   }
}

.dv-xl-rqCode{
    margin-bottom: 3px;
}