.textarea-input {
    width: 228%;
}

.card-body {
    padding-bottom: 0% !important;
}

.input-group-text {
    color: #000000;
    border-top-right-radius: 0rem !important;
    border-bottom-right-radius: 0rem !important;
}

.sp-width {
    width: 35%;
    height: 38px;
}

.sl-search-height {
    height: 38px !important;
}

.last_column_request_asset_table {
    padding: 2px 0px 2px 8px !important;
    text-align: center !important;
    width: 170px !important;
    min-width: 170px !important;
}

.td-width-edit-deleted{
    padding: 2px 0px 2px 0px !important;
    text-align: center !important;
    width: 120px !important;
    min-width: 120px !important;
}

.td-width-detail{
    padding: 2px 0px 2px 0px !important;
    text-align: center !important;
    width: 160px !important;
    min-width: 160px !important;
}

.th-with{
    text-align: center;
    width: 120px;
}

.th-width-edit-deleted{
    text-align: center;
    width: 60px;
}

.th-width-detail{
    text-align: center;
    width: 80px;
}

.td-department
{
    width: 140px;
}

.td-requestcode{
    width: 95px;
}

.td-creation-name{
    width: 350px;
}

.td-status{
    width: 290px;
}

.pcld-search-height{
    width: 65%;
}

.td-title{
    width: 25%;
}

.td-typeRequest{
    width: 250px;
}

.td-user{
    width: 200px;
}

.btn-add-drodown{
    width: 245px !important;
}

.btn-create-request-type{
    margin-left: 10px !important;
    width: 230px !important;
    margin-bottom: 5px !important;
}

.dv-form-create{
    margin-right: 10px;
}

.dv-form-import{
    float: right !important; 
    margin-right: 20px;
}

.a-import-excel{
    text-align: center;
}

.dv-search-row-1{
    margin-bottom: 5px !important;
}