// .last_column_vender_table {
//     padding: 0px;
//     text-align: center;
// }
.modal-header-employees-learned {
    border-bottom: 2px solid #1610c8;
    padding: 0.55rem;
    margin-bottom: 0% !important;

}

.modal-boddy-employees-learned {
    background: rgba(217, 217, 217, 0.5);
    
    // padding-right: 10px;
}

.form-search-employees-learned
{
   padding: 1.5% 1% 0% 3%;
   margin-bottom: 1.5%;
}

.modal-body {
    padding: 10px;
}

:host ::ng-deep{
/*Stlye for Chat Buttons */

.p-datatable table {
    width: 100% !important;
}

.dropdown-excel-operations .p-button {
    display: block;
    margin: 0;
    text-align: left;
    border-radius: 0;
    transition: none !important;
    margin-left: -11px;
    background-color: #fff;
    color: #181C32 !important;
    font-size: 13px !important;
    font-weight: 400 !important;
    margin-left: 0px;
    margin-right: 0px;
}

.dropdown-excel-operations .p-fileupload-choose.p-button.p-state-hover,
.p-fileupload-choose.p-button.p-state-focus,
.p-fileupload-choose.p-button.p-state-active {
    background-color: #eee;
}

.dropdown-excel-operations {
    a:hover {
        span.p-button,
        div.p-fileupload-buttonbar.p-widget-header.p-corner-top {
            background-color: #f4f5f8 !important;
        }
    }

    a.no-padding {
        padding: 0px !important;
    }

    a{
        .p-button-text{
            margin-left: 5px !important;
        }
    }
}

.dropdown-excel-operations .p-fileupload-choose:not(.p-state-disabled) {
    border: none;
}

.dropdown-excel-operations .p-fileupload-choose:not(.p-state-disabled):hover,
.dropdown-excel-operations .p-fileupload-choose:not(.p-state-disabled):focus,
.dropdown-excel-operations .p-fileupload-choose:not(.p-state-disabled):active {
    background-color: #f4f5f8 !important;
    color: #b2b1c5;
    box-shadow: none !important;
    border: none;
}

.dropdown-excel-operations {
    div.p-fileupload-buttonbar {
        &.p-widget-header.p-corner-top {
            border: none;
            background: #fff;
            padding-bottom: 3px !important;
            padding-top: 3px !important;

            &:hover {
                background-color: #f4f5f8 !important;
            }
        }
    }

    div.p-fileupload-content{
        display: none;
        padding: 0% !important;
    }

    div.p-fileupload-content.p-widget-content.p-corner-bottom {
        display: none;
    }

    div.p-fileupload-buttonbar{
        border: none;
        padding: 0 !important;
    }

    div.p-fileupload-buttonbar.p-widget-header.p-corner-top:hover {
        background-color: #f4f5f8 !important;
    }
}

.p-datatable img.img-circle{
    height: 24px;
    margin-right: 5px;
    box-shadow: 1px 1px 5px 1px hsl(0, 0%, 66%);
}

.btn-size {
    padding: 8px 8px 8px 8px;
}

}

.col-gender{
    width: 70px;
}

.btn-create-employees-learned-safaty{
    width: 120px;
}

.dv-btn-search-employees-learned{
    margin-left: 12px;
}

.last-clumn-emplyess-learned{
    width: 120px;
    text-align: center !important;
}

.identity-column{
    width: 130px;
    text-align: center !important;
}

.gender-column
{
    width: 70px;
    text-align: center !important;
}

.phone-column{
    width: 120px;
    text-align: center !important;
}

.first-column{
    width: 50px;
    text-align: center !important;
}

.div-title-cource{
    margin-left: 20px;
}

.span-title-input{
    width: 135px;
}

.p-fileupload .p-fileupload-content {
    background: #ffffff;
    padding: 0px none;
    border: 0px solid #dee2e6;
    color: #495057;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

.p-fileupload .p-fileupload-buttonbar {
    padding: 0rem;
    color: #343a40;
    border: 0px none;
    border-bottom: 0 none;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}



:host ::ng-deep{
    
.p-fileupload .p-fileupload-buttonbar .p-button {
    padding-left: 10px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 6px;
}
}

.td-image-employees{
    text-align: center !important;
}