.modal-header-employees-learned {
    border-bottom: 2px solid #c81010;
    padding: 0.55rem;
    margin-bottom: 0% !important;

}

.modal-boddy-employees-learned {
    background: rgba(217, 217, 217, 0.5);
    padding-top: 1.5% !important;
    padding-bottom: 0.1% !important;
}



::ng-deep {
    .stt-class{
        max-width: 60px !important; 
        text-align: center !important;
    }
}