@media print {
    /* invert the display (show/hide) properties of the main */
    /* aplication component and the printing component       */
  
    .modal-dialog{
        height: 98.5% !important;
        max-width: 100%;
        margin-top: 0 !important;
    }
    
    .modal-content{
        width: 100% !important;
         height: 100% !important;
    }

    .modal-header{
        display: none;
    }

    .modal-footer{
        display: none;
    }

    .size-img{
        padding-top: 10%;
        width: 50%;
        height: 50%;
    }
  }