.modal-header-employees-learned {
    border-bottom: 2px solid #c81010;
    padding: 0.55rem;
    margin-bottom: 0% !important;

}

.modal-boddy-employees-learned {
    background: rgba(217, 217, 217, 0.5);
    padding: 10px;
    padding-bottom: 0.1% !important;
}

.dv-mg-top{
    margin-top: 40px !important;
   
}

.dv-size-popup{
    width: 70%;
    margin-left: 18%;
}

.form-mg-bt{
    margin-bottom: 8px;
}

:host ::ng-deep{
    .p-element.p-propdown-input-edit.p-inputwrapper .p-dropdown.p-component
   {
       width: 100% !important;
       height: 100% !important;
   }
}

.form-group-reason{
    margin: 7px 25px 0 25px;
}