.last_column_list_employees_io_table{
    text-align: center !important;
}
.td-checkbox {
    text-align: center !important;
}
.td-center{
    text-align: center !important;
}

.td-width-checkout{
    width: 140px;
}

.td-width-checkin{
    width: 130px;
}

.td-btn-width{
    
}

.dv-search-employees-io{
    margin-top: 30px;
}


::ng-deep {
    .card.card-custom>.card-body {
        padding: 1rem 2.25rem;
    }

    .sp-width1 {
        width: 116px;
        height: 38px;
    }

    .p-calendar .p-inputtext {
        color: #000000;
        border-top-left-radius: 0rem !important;
        border-bottom-left-radius: 0rem !important;
    }

    .p-calendar {
        width: 100%;
    }

    .pcld-width {
        width: 250px;
        margin-right: 20px;
    }

    .pcld-search-height-report>span {
        height: 38px;
    }

}

.sp-width {
    width: 120px;
}

.bt-class {
    height: 38px;
}

.dv-form {
    padding-top: 15px;
}

.sp-height {
    height: 38px;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto, .col-xxl-1, .col-xxl-2, .col-xxl-3, .col-xxl-4, .col-xxl-5, .col-xxl-6, .col-xxl-7, .col-xxl-8, .col-xxl-9, .col-xxl-10, .col-xxl-11, .col-xxl-12, .col-xxl, .col-xxl-auto {
    position: relative;
    width: 100%;
     padding-right: 0px !important; 
     padding-left: 0px !important; 
}

.primeng-datatable-container .primeng-paging-container {
    padding: 0px; 
}

.p-button-sm{
    height: 23px;
    margin-top: 1px;
    margin-bottom: 1px;
}

.p-button.p-button-sm {
    padding: 5px !important;
}

.fa-sign-out-alt{
    color: #ab8181;
}

.p-button {
    margin-right: 0 !important;
}

.td-employees-name{
    width: 300px;
}